<h4>Contact</h4>

<dl>
    <dt>Support - Net</dt>
    <dd>https://dev.chrissearle.net/jira/browse/HUTS/ - for those who need the source code, are running their own
    instance or who have a bug</dd>

    <dt>Support - E-mail</dt>
    <dd>support-web@chrissearle.net - for those who need assistance using this site</dd>

    <dt>Confirmation of account</dt>
    <dd>If you are having diffiulty receiving the confirmation mail to confirm your account then please make sure that
    your e-mail client is set to allow mail from no-reply-huts@chrissearle.net (so that it doesn't go into your junk folder
    or similar). You can always re-request the confirmation mail - login to the site and if confirmation is still required
    you will be presented with a link to re-send a confirmation. Note that resending invalidates all previous confirmation
    codes.</dd>
</dl>