<h4>Kontact</h4>

<dl>
    <dt>Support - internett</dt>
    <dd>https://dev.chrissearle.net/jira/browse/HUTS/ - for de som trenger kildekoden, som kjører eget instans eller
    som har funnet en feil</dd>

    <dt>Support - E-post</dt>
    <dd>support-web@chrissearle.net - for de som trenger assistans med disse sidene</dd>

    <dt>Bekreftelse av kont</dt>
    <dd>Hvis du har problemmer med bekreftelses e-post vennligst sjekk at mail klienten din kan motta mail fra
    no-reply-huts@chrissearle.net (f.e. at det ikke sendes i søppelmappen eller lignende). Du kan be om et nytt
    bekreftelsesmail ved å logge på. Hvis bekreftelse fortsatt trengs så får du en lenke for å sende et nytt mail. Vær obs
    på at dette invalidere bekreftelseskoder som er allerede sendt.</dd>

</dl>