# huts

./: .editorconfig  .gitignore  .hgignore  .sdkmanrc  Dockerfile  NOTICE  application.properties  build.gradle.kts  build.xml  docker-compose.yml  huts.ipr  pom.xml  settings.gradle.kts
branches/huts-3.x/: application.properties  build.xml  pom.xml
branches/huts-3.x/grails-app/conf/: Config.groovy
branches/huts-3.x/grails-app/controllers/: HutController.groovy
branches/huts-3.x/grails-app/domain/: Hut.groovy  PersonList.groovy
branches/huts-3.x/grails-app/i18n/: messages_en.properties
branches/huts-3.x/grails-app/views/: _availability.gsp  _notices.gsp
branches/huts-3.x/test/integration/: BookingTests.groovy
branches/huts-3.x/web-app/css/: sd-stylesheet.css
branches/huts-3.x/web-app/js/: awstats_misc_tracker.js  huts.js
gradle/: libs.versions.toml
grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  HutFilters.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: BaseController.groovy  BookingController.groovy  FooController.groovy  HutController.groovy  NoticeController.groovy  PersonController.groovy  PricePlanController.groovy  WelcomeController.groovy
grails-app/domain/: Booking.groovy  Hut.groovy  Notice.groovy  Person.groovy  PersonList.groovy  PricePlan.groovy
grails-app/i18n/: messages.properties  messages_en.properties
grails-app/jobs/: BookingReminderJob.groovy  OwnerWeeklyRentalReportJob.groovy
grails-app/services/: BookingCommand.groovy  ContactCommand.groovy  EmailService.groovy  HutCommand.groovy  HutService.groovy  JabberCommand.groovy  JabberService.groovy  RandomService.groovy  TemplateService.groovy
grails-app/taglib/: HutsTagLib.groovy
grails-app/views/: _accountmenu.gsp
grails-app/views/booking/: create.gsp  denied.gsp  list.gsp  rental.gsp  show.gsp
grails-app/views/hut/: _hutimage.gsp  create.gsp  list.gsp  picture.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/notice/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/person/: contact.gsp  create.gsp  edit.gsp  login.gsp  register.gsp  resend.gsp  show.gsp
grails-app/views/pricePlan/: create.gsp  list.gsp  show.gsp
src/groovy/: ContactMessage.groovy
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: index.html
tags-3.4/: pom.xml
tags-3.4/grails-app/controllers/: BaseController.groovy
tags-3.4/grails-app/views/person/: create.gsp  edit.gsp
tags-3.4/test/integration/: EmailServiceTests.groovy  HutsTagLibTests.groovy
tags/huts-1.0/grails-app/controllers/: BaseController.groovy
tags/huts-1.0/web-app/css/: main.css  sd-stylesheet.css
tags/huts-1.0/web-app/js/: huts.js
tags/huts-2/: application.properties  pom.xml
tags/huts-2/grails-app/conf/: Config.groovy  UrlMappings.groovy
tags/huts-2/grails-app/controllers/: BookingController.groovy  HutController.groovy
tags/huts-3/: application.properties  pom.xml
tags/huts-3.1/: application.properties  pom.xml
tags/huts-3.2/: application.properties
tags/huts-3.2/web-app/js/: huts.js
tags/huts-3.5/: application.properties  pom.xml
tags/huts-4.0/: application.properties
tags/huts-5.0/: application.properties
test/integration/: BaseControllerTests.groovy  BookingControllerTests.groovy  BookingReminderJobTests.groovy  BookingTests.groovy  EmailServiceTests.groovy  HutControllerTests.groovy  HutServiceTests.groovy  HutTests.groovy  HutsTagLibTests.groovy  JabberServiceTests.groovy  NoticeControllerTests.groovy  NoticeTests.groovy  OwnerWeeklyRentalReportJobTests.groovy  PersonControllerTests.groovy  PersonListTests.groovy  PersonTests.groovy  PricePlanControllerTests.groovy  PricePlanTests.groovy  RandomServiceTests.groovy  TemplateServiceTests.groovy  WelcomeControllerTests.groovy
trunk/: application.properties  huts.ipr  huts.iws  pom.xml
trunk/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  HutFilters.groovy  UrlMappings.groovy
trunk/grails-app/controllers/: BaseController.groovy  BookingController.groovy  HutController.groovy  PersonController.groovy  PricePlanController.groovy  WelcomeController.groovy
trunk/grails-app/domain/: Booking.groovy  Hut.groovy  Person.groovy  PricePlan.groovy
trunk/grails-app/i18n/: messages.properties  messages_en.properties  messages_nb.properties
trunk/grails-app/jobs/: OwnerWeeklyRentalReportJob.groovy
trunk/grails-app/services/: EmailService.groovy  EmailerService.groovy  JabberService.groovy  TemplateService.groovy
trunk/grails-app/taglib/: HutsTagLib.groovy
trunk/grails-app/views/: _availabilityLong.gsp  error.gsp
trunk/plugins/quartz-0.3-SNAPSHOT/: plugin.xml
trunk/src/groovy/: ContactMessage.groovy
trunk/test/integration/: EmailerServiceTests.groovy  JabberServiceTests.groovy  WelcomeControllerTests.groovy
trunk/web-app/: index.gsp
trunk/web-app/css/: sd-stylesheet.css
trunk/web-app/js/: clustermarker_packed.js  huts.js  jquery-1.2.3.js  jquery-1.2.3.min.js  json2.js
vue/: README.md  build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts
vue/src/: App.vue  main.ts
vue/src/components/: AlertBox.vue  BookingCalendar.vue  Calendar.vue  CalendarDisplay.vue  OrderCalendar.vue  OrderForm.vue  StoreAlerts.vue
vue/src/router/: index.ts
vue/src/stores/: useAuth.ts  useBookings.ts  useHuts.ts  useMessages.ts  useStoreUtils.ts  useUsers.ts
vue/src/types/: Booking.ts  DisplayEvent.ts  Hut.ts  Login.ts  Message.ts  Responses.ts  Token.ts  User.ts
vue/src/use/: useDates.ts
vue/src/views/: CalendarView.vue  ChangePassword.vue  LoginForm.vue  OrderView.vue
web-app/WEB-INF/cronTemplates/: bookingReminder.gtpl  ownerWeeklyRentalReport.gtpl
web-app/WEB-INF/mailTemplates/: userContact_en.gtpl  userNewAdminNotification_en.gtpl  userPasswordReminder_nb.gtpl  userRegistration_en.gtpl  userRegistration_nb.gtpl
web-app/WEB-INF/welcomeTemplates/: about_en.gtpl  about_nb.gtpl  front_en.gtpl  front_nb.gtpl
web-app/js/: clustermarker.js  huts.js
web-app/js/prototype/: effects.js
(+235 files in other folders)
