<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>chrissearle</artifactId>
        <version>14</version>
    </parent>
    <groupId>net.chrissearle</groupId>
    <artifactId>huts</artifactId>
    <packaging>grails-app</packaging>
    <name>huts</name>
    <version>10-SNAPSHOT</version>
    <build>
        <outputDirectory>web-app/WEB-INF/classes</outputDirectory>
        <pluginManagement/>
        <plugins>
            <plugin>
                <groupId>com.octo.mtg</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <env>${grailsEnv}</env>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <grailsVersion>1.0.2</grailsVersion>
        <grailsHome>${env.GRAILS_HOME}</grailsHome>
        <grailsEnv>development</grailsEnv>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime</groupId>
            <artifactId>smackx</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
</project>
