ktor {
    deployment {
        port = 8290
    }
    application {
        modules = [ net.chrissearle.huts.ApplicationKt.module ]
    }
}

postgres {
    url = "jdbc:postgresql://localhost:5454/huts"
    url = ${?DB_URL}
    user = "test"
    user = ${?DB_USERNAME}
    password = "test"
    password = ${?DB_PASSWORD}
}

jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8190/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8190/"
    audience = ${?JWT_AUDIENCE}
    realm = "Huts"
}
