<h4>What is this site?</h4>

<p>This site aims to provide a simple reservation system for huts, chalets etc.</p>

<p>Services provided</p>

<ul>
    <li>Open registration</li>
    <li>Public/private huts</li>
    <li>Booking overview</li>
    <li>Users may register their own properties</li>
    <li>Show only huts you own</li>
    <li>Both email and jabber/gtalk notification</li>
</ul>

<h4>Jabber</h4>

<p>If you choose to add your jabber account to your account details then every time the system sends you an e-mail it
will also send you a jabber notification. You must add support@jabber.chrissearle.org to your roster for this.</p><p>Since
google talk/GTalk is based on jabber you can also use a gtalk address.</p>

<h4>Commercial use</h4>

<p>There is no payment required to use this service. It is OK for people who charge for using their hut to use this
service. However - commercial usage (more than say 5 huts) is not really best placed here (of course - you can grab
the sourcecode and run your own instance if you wish).</p>