<h4>Hva er disse sidene?</h4>

<p>Her prøver vi å levere et enkelt reserveringssystem for hytter.</p>

<p>Per i dag:</p>

<ul>
    <li>Åpent registrering</li>
    <li>Åpent tilgjengelig/private hytter</li>
    <li>Bestillingsoversikt</li>
    <li>Brukere kan legge til eget hytter</li>
    <li>Vis kun egne hytter</li>
</ul>

<h4>Kommersielt bruk</h4>

<p>Det tas ikke betalt for bruk av tjenesten. Det er ikke et problem at folk ta betalt for hytteutleie. Men - kommersielt
bruk (mer enn 5 hytter) er ikke best plassert her (det er selvfølgelig mulig å laste ned kildekoden og kjøre egen instans
om det er ønskelig).</p>