<h4>Hva er disse sidene?</h4>

<p>Her prøver vi å levere et enkelt reserveringssystem for hytter.</p>

<p>Per i dag:</p>

<ul>
    <li>Åpent registrering</li>
    <li>Åpent tilgjengelig/private hytter</li>
    <li>Bestillingsoversikt</li>
    <li>Brukere kan legge til eget hytter</li>
    <li>Vis kun egne hytter</li>
    <li>Både jabber/gtalk og e-post varsling</li>
</ul>

<h4>Jabber</h4>

<p>Hvis du velge å legge til jabber adressen til kontoen din så sender systemmet en chat melding hver gang den sender deg
et e-post. Du må legge til support@jabber.chrissearle.org til rosteren din for dette.</p><p>Siden google talk/GTalk går
via jabber kan du også registrere gtalk adressen din.</p>

<h4>Kommersielt bruk</h4>

<p>Det tas ikke betalt for bruk av tjenesten. Det er ikke et problem at folk ta betalt for hytteutleie. Men - kommersielt
bruk (mer enn 5 hytter) er ikke best plassert her (det er selvfølgelig mulig å laste ned kildekoden og kjøre egen instans
om det er ønskelig).</p>